# HmzTest

./: README.md  docker-compose.yml
api/: HmzTest.sln
api/HmzTest/: Dockerfile  HmzTest.csproj  HmzTest.http  Program.cs  appsettings.json
api/HmzTest/Controllers/: AccountController.cs  UserController.cs
api/HmzTest/Data/: ApplicationDbContext.cs
api/HmzTest/Dtos/Account/: LoginDto.cs  RegisterDto.cs
api/HmzTest/Dtos/Helpers/: PaginatedDto.cs
api/HmzTest/Dtos/User/: GetAllUsersRequest.cs  NewUserDto.cs  UpdateUserRequestDto.cs  UserDto.cs
api/HmzTest/Interfaces/: ITokenService.cs  IUserRepository.cs
api/HmzTest/Mappers/: UserMapper.cs
api/HmzTest/Migrations/: 20240317163643_User.Designer.cs  20240317163643_User.cs  20240317170416_Seed.Designer.cs  20240317170416_Seed.cs  ApplicationDbContextModelSnapshot.cs
api/HmzTest/Models/: UserModel.cs
api/HmzTest/Properties/: launchSettings.json
api/HmzTest/Repositories/: UserRepository.cs
api/HmzTest/Services/: TokenService.cs
db/: entrypoint.sh  restore-database.sql
